{
    "folders": [
        {
            "path": ".",
            "name": "Tools"
        },
        {
            "path": "../pcjr-asm-game",
            "name": "Current"
        },
        {
            "path": "../pcjr-asm-game-vectordrawing",
            "name": "Vector"
        }
    ]
}
